<RCC>
    <qresource prefix="/">
        <file>Shaders/fShader.glsl</file>
        <file>Shaders/vShader.glsl</file>
        <file>Shaders/fShphere.glsl</file>
        <file>Shaders/vShphere.glsl</file>
        <file>Shaders/fShphereOrto.glsl</file>
        <file>Shaders/vShphereOrto.glsl</file>
        <file>Shaders/fShphereProection.glsl</file>
        <file>Shaders/vShphereProection.glsl</file>
        <file>Shaders/fShphereOrtoPro.glsl</file>
        <file>Shaders/vShphereOrtoPro.glsl</file>
    </qresource>
</RCC>
